2016-06-01T14:00:48.610035275 0.090506s notice: Recursively removing directory /home/nathaniel/github/recipe-box/rethinkdb_data/tmp
2016-06-01T14:00:48.615776873 0.096249s notice: Initializing directory /home/nathaniel/github/recipe-box/rethinkdb_data
2016-06-01T14:00:48.616031688 0.096502s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/nathaniel/github/recipe-box/rethinkdb_data' did not already exist or is empty.)
2016-06-01T14:00:48.616049023 0.096519s notice: Running rethinkdb 2.3.2~0jessie (GCC 4.9.2)...
2016-06-01T14:00:48.617464727 0.097936s notice: Running on Linux 3.16.0-4-amd64 x86_64
2016-06-01T14:00:48.617488589 0.097959s notice: Loading data from directory /home/nathaniel/github/recipe-box/rethinkdb_data
2016-06-01T14:00:48.657400499 0.137871s info: Automatically using cache size of 14730 MB
2016-06-01T14:00:48.658685840 0.139156s notice: Listening for intracluster connections on port 29015
2016-06-01T14:00:48.664164268 0.144634s notice: Listening for client driver connections on port 28015
2016-06-01T14:00:48.664226628 0.144697s notice: Listening for administrative HTTP connections on port 8080
2016-06-01T14:00:48.664227080 0.144697s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-06-01T14:00:48.664228088 0.144698s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-06-01T14:00:48.664228325 0.144698s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-06-01T14:00:48.664230592 0.144701s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-01T14:00:48.664232828 0.144703s notice: Server ready, "biscuits_aee" 2387163c-4bb7-40d6-bac7-caa32ce6efdf
2016-06-01T14:01:17.684941996 29.165412s info: Table 6561dadd-105f-4527-9b31-7b058ae67e95: Starting a new Raft election for term 1.
2016-06-01T14:01:17.686932134 29.167402s info: Table 6561dadd-105f-4527-9b31-7b058ae67e95: Added replica on this server.
2016-06-01T14:01:17.692112265 29.172582s info: Table 6561dadd-105f-4527-9b31-7b058ae67e95: This server is Raft leader for term 1. Latest log index is 0.
2016-06-01T14:25:51.633419343 1503.113890s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-06-01T14:25:51.633608786 1503.114080s notice: Shutting down client connections...
2016-06-01T14:25:51.633777952 1503.114248s notice: All client connections closed.
2016-06-01T14:25:51.633782473 1503.114253s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-06-01T14:25:51.639569731 1503.120041s notice: Storage engine shut down.
2016-10-18T20:45:31.615770079 0.007498s notice: Recursively removing directory /home/nathaniel/github/allredcipes/rethinkdb_data/tmp
2016-10-18T20:45:31.623799569 0.015528s notice: Running rethinkdb 2.3.5 (GCC 5.4.0)...
2016-10-18T20:45:31.625829674 0.017559s notice: Running on Linux 4.7.6-1-ARCH x86_64
2016-10-18T20:45:31.625866481 0.017594s notice: Loading data from directory /home/nathaniel/github/allredcipes/rethinkdb_data
2016-10-18T20:45:31.645359511 0.037088s info: Automatically using cache size of 14866 MB
2016-10-18T20:45:31.645732216 0.037460s notice: Listening for intracluster connections on port 29015
2016-10-18T20:45:31.659053983 0.050782s notice: Listening for client driver connections on port 28015
2016-10-18T20:45:31.659297127 0.051025s notice: Listening for administrative HTTP connections on port 8080
2016-10-18T20:45:31.659305515 0.051033s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-18T20:45:31.659308605 0.051036s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-18T20:45:31.659310486 0.051038s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-18T20:45:31.659311965 0.051040s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-18T20:45:31.659318734 0.051047s notice: Server ready, "biscuits_aee" 2387163c-4bb7-40d6-bac7-caa32ce6efdf
2016-10-18T20:45:32.849952431 1.241681s info: Table 6561dadd-105f-4527-9b31-7b058ae67e95: Starting a new Raft election for term 2.
2016-10-18T20:45:32.858975818 1.250705s info: Table 6561dadd-105f-4527-9b31-7b058ae67e95: This server is Raft leader for term 2. Latest log index is 3.
2016-10-18T20:56:40.512439629 668.904168s info: Table 58da0149-198e-457f-a8ff-1907ddf39b55: Starting a new Raft election for term 1.
2016-10-18T20:56:40.512625228 668.904353s info: Table 58da0149-198e-457f-a8ff-1907ddf39b55: Added replica on this server.
2016-10-18T20:56:40.519681477 668.911409s info: Table 58da0149-198e-457f-a8ff-1907ddf39b55: This server is Raft leader for term 1. Latest log index is 0.
2016-10-18T22:10:59.896535945 5128.288265s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-10-18T22:10:59.896795163 5128.288524s notice: Shutting down client connections...
2016-10-18T22:10:59.897284837 5128.289013s notice: All client connections closed.
2016-10-18T22:10:59.897296639 5128.289025s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-10-18T22:10:59.902778707 5128.294507s notice: Storage engine shut down.
2016-10-21T21:30:43.031291209 0.027827s notice: Running rethinkdb 2.3.5 (GCC 5.4.0)...
2016-10-21T21:30:43.033534893 0.030072s notice: Running on Linux 4.7.6-1-ARCH x86_64
2016-10-21T21:30:43.033566584 0.030102s notice: Loading data from directory /home/nathaniel/github/allredcipes/rethinkdb_data
2016-10-21T21:30:43.056832398 0.053368s info: Automatically using cache size of 14871 MB
2016-10-21T21:30:43.061363785 0.057900s notice: Listening for intracluster connections on port 29015
2016-10-21T21:30:43.090306616 0.086842s notice: Listening for client driver connections on port 28015
2016-10-21T21:30:43.090396174 0.086932s notice: Listening for administrative HTTP connections on port 8080
2016-10-21T21:30:43.090403450 0.086939s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-21T21:30:43.090404721 0.086940s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-21T21:30:43.090405917 0.086941s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-21T21:30:43.090406982 0.086943s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-21T21:30:43.090408314 0.086944s notice: Server ready, "biscuits_aee" 2387163c-4bb7-40d6-bac7-caa32ce6efdf
2016-10-21T21:30:44.586579138 1.583115s info: Table 6561dadd-105f-4527-9b31-7b058ae67e95: Starting a new Raft election for term 3.
2016-10-21T21:30:44.592310049 1.588847s info: Table 6561dadd-105f-4527-9b31-7b058ae67e95: This server is Raft leader for term 3. Latest log index is 6.
2016-10-21T21:30:44.896899062 1.893435s info: Table 58da0149-198e-457f-a8ff-1907ddf39b55: Starting a new Raft election for term 2.
2016-10-21T21:30:44.905590545 1.902126s info: Table 58da0149-198e-457f-a8ff-1907ddf39b55: This server is Raft leader for term 2. Latest log index is 3.
